worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen                      80;
        root                        /app;

        location / {
            charset                   utf-8;
            index                     index.html index.htm;
            try_files                 $uri /index.html;
            expires                   1h;
        }

        location ~* \.(?:js|json)$ {
            add_header Cache-Control "public, max-age=315360000";
            access_log                off;
            gzip                      on;
            gzip_comp_level           4;
            gzip_types                *;
            expires                   1h;
        }

        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz)$ {
            add_header Cache-Control "public, max-age=315360000";
            access_log                off;
        }

        location ~* \.(?:woff|woff2|ttf||otf)$ {
            add_header Cache-Control "public, max-age=315360000";
            access_log                off;
            types {
            font/truetype           ttf;
            font/opentype           otf;
            application/font-woff   woff;
            application/font-woff2  woff2;
            }
            default_type              application/octet-stream;
        }
    }
}
